.bodd {
  /* width: 3rem; */
  display: flex;
  justify-content: center;
  padding-left: 50px;
  transform: translateX(50%);
  overflow: hidden;
}
.tes444a {
  width: 500px;
}

.MB_timePickerWinControl {
  padding: 1rem;
}
.MB_timePickerSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.MB_timePikerGrid1 {
  position: relative;

  display: grid;

  grid-template-columns: max-content max-content;

  grid-template-rows: repeat(3, max-content);

  box-shadow: 0.2rem 0.2rem 2rem 0.2rem rgba(0, 0, 0, 0.15);
  border-radius: 0.2rem;
  padding: 0.5rem;
  min-width: min-content;
  justify-items: center;
  align-items: center;
}

.MB_timePikerGrid2 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  border: #ddd 1px solid;
  align-items: center;

  padding: 0.7rem 0.5rem;
  gap: 1.2rem;
}
.MB_flexHeaderTime {
  display: flex;
  align-items: center;
  width: 10rem;
  gap: 1rem;
  padding: 0.5rem 0.5rem;
  /* border: #444 solid 1px; */
  border-radius: 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  background-color: #f5cac64c;
}

.MB_timePikerRow {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.MB_Time_flexBox {
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.MB_titleTime {
  color: #444;
  text-align: center;
  font-weight: 500;
}
.MB_select {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.MB_timeInput {
}

.MB_inputTime {
  border: 0.5px solid #777;
  border-radius: 0.4rem;
  width: max-content;
  /* box-shadow: .1rem .1rem 2rem rgba(0, 0, 0, 0.10); */
  background-color: #f5cac64c;
  /* font-weight: 600; */
}

.MB_inputTime select {
  border-radius: 0.4rem;
  background-color: transparent;
  padding: 0.5rem 1rem;
  outline: none;
  appearance: none;
}

.MB_flexTime {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.MB_px {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

/* ////////////////////////////////// */

.MB_TimeRadioBtn input[type='radio'] {
  -webkit-appearance: none;
  appearance: none;

  background-color: #fff;

  margin: 0;
  font: inherit;
  color: currentColor;
  width: 2rem;
  height: 2rem;
  border: 0.5rem solid #fff;
  border-radius: 50%;
  transform: translateY(-0.075em);
  cursor: pointer;
}

.MB_TimeRadioBtn input[type='radio'] {
  display: grid;

  place-content: center;
}

.MB_TimeRadioBtn input[type='radio']::before {
  content: '';
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  border: 0.1rem solid #fff;

  background-color: #cc1600;
}

.MB_TimeRadioBtn input[type='radio']:checked::before {
  transform: scale(1);
}

/* /////////////////////////////////////////////////////////// */
:root {
  --paddingTime: 1rem 1rem;
}

.mainOnOff {
  grid-area: 1/1/2/5;
  padding: var(--paddingTime);
  justify-self: flex-end;
  font-size: 1.2rem;
}

.header1 {
  grid-area: 2/1/3/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #aaa solid;
  border-top-left-radius: 0.3rem;
}

.header2 {
  grid-area: 2/2/3/3;
  padding: var(--paddingTime);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  border-bottom: 1px #aaa solid;
  border-top: 1px #aaa solid;
  cursor: pointer;
}

.header3 {
  grid-area: 2/3/3/4;
  padding: var(--paddingTime);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  border-bottom: 1px #aaa solid;
  border-top: 1px #aaa solid;
  border-left: 1px #aaa solid;
  cursor: pointer;
}

.header4 {
  grid-area: 2/4/3/5;
  padding: var(--paddingTime);
  justify-self: stretch;
  align-self: stretch;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #aaa solid;
  border-top-right-radius: 0.3rem;
}

.titleTime1 {
  grid-area: 3/1/4/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #aaa solid;
  border-right: 1px #aaa solid;
  border-bottom: 1px #aaa solid;

  font-size: 1.1rem;
  font-weight: 600;
  color: #444;
}

.titleTime2 {
  grid-area: 4/1/5/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #aaa solid;
  border-right: 1px #aaa solid;
  border-bottom: 1px #aaa solid;
  font-size: 1.1rem;
  font-weight: 600;
  color: #444;
}

.titleTime3 {
  grid-area: 5/1/6/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #aaa solid;
  border-right: 1px #aaa solid;
  border-bottom: 1px #aaa solid;
  font-size: 1.1rem;
  font-weight: 600;
  color: #444;
}

.allday1 {
  grid-area: 3/2/4/3;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #aaa solid;
  border-bottom-left-radius: 0.3rem;
}

.allday2 {
  grid-area: 4/2/5/3;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #aaa solid;
}

.allday3 {
  grid-area: 5/2/6/3;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #bbb solid;
}

.select1 {
  grid-area: 3/3/4/4;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
}

.select2 {
  grid-area: 4/3/5/4;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
}

.select3 {
  grid-area: 5/3/6/4;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
}

.timeInput1 {
  grid-area: 3/4/4/5;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
  border-right: 1px #bbb solid;
}

.timeInput2 {
  grid-area: 4/4/5/5;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
  border-right: 1px #bbb solid;
}

.timeInput3 {
  grid-area: 5/4/6/5;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  border-left: 1px #bbb solid;
  border-right: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
  border-bottom-right-radius: 0.3rem;
}

.flexRowTime {
  display: flex;
  gap: 1rem;
}

.nameTimepicker {
  display: flex;
  flex-direction: column;
}

.allDayTimepicker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.selectDayTimepicker {
  display: flex;
  flex-direction: column;
}

.textTo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.setTimeMargin {
  margin-top: 3rem;
}

select {
  cursor: pointer;
}

select option {
  background-color: #eee;
}

select::-webkit-scrollbar {
  width: 0.8rem;
}

select::-webkit-scrollbar-track {
  /* background-color: #3C3D3F; */
  background-color: cb282293;
}

select::-webkit-scrollbar-thumb {
  background-color: none;
}

select::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-background-color);
}

/* //////////////////////////////////////// */
.timePikerGrid-confirm {
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  border-radius: 0.2rem;
  padding: 1rem;
  min-width: min-content;
  justify-items: center;
  align-items: center;
  /* display: none; */
}

.timePikerResultBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.timePikerResult {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.timePikerResult-title {
  font-size: 1.3rem;
  font-weight: 700;
}
.timePikerResultBox-span {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btnInBox {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: flex-end;
}

/* .timePikerConfirm {} */
