.addLanguageSection {
  position: fixed;
  /* top: 0vh; */
  /* top: 20%; */

  display: flex;
  width: 100%;
  /* background: #000; */
}

.chooseMenuLang {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.384);
  top: 4.5rem;
  position: absolute;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.windowFloatLang {


  transform: translate(-20%, -40%);
  width: 40rem;
  height: 15rem;
  background-color: #fff;
  border-radius: .3rem;
  padding: .3rem;
}

.windowFloatLangBorder {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: .3rem;

  border: #aaa solid 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;


}

.myIconSideBar.forLang {
  width: 70px;
  height: 70px;

}



.btnChooseLang {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}


.gridLang1 {
  grid-area: 1/1/2/2 !important;
}

.gridLang2 {
  grid-area: 1/2/2/3;
}

.gridLang3 {
  grid-area: 1/3/2/4;
}

.langSetMenu {
  position: absolute;
  background-color: aqua;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.langName {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formContainerLang {
  /* transform: translateY(-3rem); */
  transform: translateY(-4.5rem);
  display: flex;
  gap: 2.5%;
  justify-content: center;
  width: 100%;
  padding-right: 2.5%;
  min-height: 92vh;

}