:root {
  --paddingTime: 1rem 1rem;
}


.timePikerSection {


  position: fixed;
  display: flex;
  top: 0vh;
  left: 0vw;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.50);
  z-index: 1000;

}


.timePikerWrapper {
  /* width: 100%; */
  /* gap: 2rem; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */

  position: absolute;
  top: 50%;
  left: 51.5%;
  transform: translate(-60%, -60%);

  /* width: 55vw; */
  min-width: 40rem;
  background-color: #fff;
  border-radius: .3rem;
  box-shadow: 0rem .5rem 2rem 0rem rgba(0, 0, 0, 0.3);


}

.timePikerGrid {
  position: relative;
  /* width: 50%; */
  /* transform: translateX(-5%); */
  display: grid;
  /* grid-template-columns: max-content max-content max-content max-content; */
  grid-template-columns: max-content max-content max-content max-content;

  grid-template-rows: repeat(5, max-content);

  box-shadow: .2rem .2rem 2rem .2rem rgba(0, 0, 0, 0.15);
  border-radius: .2rem;
  padding: .5rem;
  min-width: min-content;
  justify-items: center;
  align-items: center;
  /* column-gap: 3rem; */
  /* row-gap: 1.5rem; */


  /* transform: translateX(-10%); */
}

.mainOnOff {
  grid-area: 1/1/2/5;
  padding: var(--paddingTime);
  justify-self: end;
  font-size: 1.2rem;
}

.flexHeaderTime {
  background-color: #eee;
  font-size: 1.1rem;
  font-weight: 600;
  color: #444;
}

.header1 {
  grid-area: 2/1/3/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #aaa solid;
  border-top-left-radius: .3rem;



}

.header2 {
  grid-area: 2/2/3/3;
  padding: var(--paddingTime);
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
  border-bottom: 1px #aaa solid;
  border-top: 1px #aaa solid;
  cursor: pointer;
}

.header3 {
  grid-area: 2/3/3/4;
  padding: var(--paddingTime);

  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
  border-bottom: 1px #aaa solid;
  border-top: 1px #aaa solid;
  border-left: 1px #aaa solid;
  cursor: pointer;

}

.header4 {
  grid-area: 2/4/3/5;
  padding: var(--paddingTime);
  justify-self: stretch;
  align-self: stretch;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #aaa solid;
  border-top-right-radius: .3rem;



}

.titleTime1 {
  grid-area: 3/1/4/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #aaa solid;
  border-right: 1px #aaa solid;
  border-bottom: 1px #aaa solid;

  font-size: 1.1rem;
  font-weight: 600;
  color: #444;

}

.titleTime2 {
  grid-area: 4/1/5/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #aaa solid;
  border-right: 1px #aaa solid;
  border-bottom: 1px #aaa solid;
  font-size: 1.1rem;
  font-weight: 600;
  color: #444;

}

.titleTime3 {
  grid-area: 5/1/6/2;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #aaa solid;
  border-right: 1px #aaa solid;
  border-bottom: 1px #aaa solid;
  font-size: 1.1rem;
  font-weight: 600;
  color: #444;

}


.allday1 {
  grid-area: 3/2/4/3;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #aaa solid;
  border-bottom-left-radius: .3rem;


}

.allday2 {
  grid-area: 4/2/5/3;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #aaa solid;
}

.allday3 {
  grid-area: 5/2/6/3;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #bbb solid;
}



.select1 {
  grid-area: 3/3/4/4;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
}

.select2 {
  grid-area: 4/3/5/4;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
}

.select3 {
  grid-area: 5/3/6/4;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
}

.flexTime {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.timeInput1 {
  grid-area: 3/4/4/5;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
  border-right: 1px #bbb solid;

}

.timeInput2 {
  grid-area: 4/4/5/5;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  border-left: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
  border-right: 1px #bbb solid;

}

.timeInput3 {
  grid-area: 5/4/6/5;
  padding: var(--paddingTime);
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  border-left: 1px #bbb solid;
  border-right: 1px #bbb solid;
  border-bottom: 1px #bbb solid;
  border-bottom-right-radius: .3rem;

}









.inputTime {
  /* padding: .2rem .5rem; */
  border: .5px solid #777;
  border-radius: .4rem;
  /* box-shadow: .1rem .1rem 2rem rgba(0, 0, 0, 0.10); */
  font-size: 1.1rem;
  font-weight: 600;
}

.inputTime select {
  border-radius: .4rem;

  padding: .5rem 1.8rem;
  outline: none;
  appearance: none;
}




.flexRowTime {
  display: flex;
  gap: 1rem;

}

.nameTimepicker {
  display: flex;
  flex-direction: column;
}


.allDayTimepicker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.selectDayTimepicker {
  display: flex;
  flex-direction: column;
}


.textTo {
  display: flex;
  justify-content: center;
  align-items: end;
}

.setTimeMargin {
  margin-top: 3rem;
}

select {
  cursor: pointer;
}

select option {
  background-color: #eee;

}

select::-webkit-scrollbar {
  width: .8rem;
}

select::-webkit-scrollbar-track {
  /* background-color: #3C3D3F; */
  background-color: cb282293
}

select::-webkit-scrollbar-thumb {
  background-color: none
}

select::-webkit-scrollbar-thumb:hover {
  background-color: #cb2722;
}


/* //////////////////////////////////////// */
.timePikerGrid-confirm {
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  border-radius: .2rem;
  padding: 1rem;
  min-width: min-content;
  justify-items: center;
  align-items: center;
  /* display: none; */
}

.timePikerResultBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;

}

.timePikerResult {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}
.timePikerResult-title{
  font-size: 1.3rem;
  font-weight:700 ;
}
.timePikerResultBox-span{
  display: flex;
  flex-direction: column;
 justify-content: center;
}
.btnInBox {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: end;
  align-items: end;
}

/* .timePikerConfirm {} */